{
    "name": "ProceduralMeshGenerator.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:5fa8d29b1ebb4ef4e8f113f074ea6834",
        "GUID:e1aab676041be1b49856ebab7a7a6f85",
        "GUID:e4de568664cee504985d686b5378f3a2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}