{
    "name": "ProceduralMeshGenerator.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:b438e42cc8f640e46a4e9539c924bf32",
        "GUID:5fa8d29b1ebb4ef4e8f113f074ea6834",
        "GUID:e1aab676041be1b49856ebab7a7a6f85"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}