.header-toggle {
    flex-direction: row-reverse;
    flex-grow: 1;
}

.header-toggle > .unity-toggle__label {
    margin-left: 4px;
    -unity-font-style: bold;
    flex-grow: 1;
}

.header-toggle > .unity-toggle__input {
    flex-grow: 0;
}

.spacebar {
    height: 8px;
}

.box {
    align-items: flex-start;
    margin-left: 8px;
    margin-right: 8px;
    padding-top: 0;
    padding-bottom: 0;
}

.hidden-box {
    border-left-color: rgb(125, 125, 125);
    border-left-width: 1px;
    padding-left: 8px;
    margin-left: 8px;
}

.header-text {
    -unity-font-style: bold;
    border-bottom-width: 1px;
    border-bottom-color: rgb(125, 125, 125);
    margin-bottom: 8px;
    padding-left: 4px;
    font-size: 14px;
    margin-top: 8px;
}

.modifiers-controls > .unity-button:active {
    -unity-font-style: bold;
}

.hidden-box > .unity-label {
    margin-left: -14px;
    padding-left: 14px;
}

.foldout-fit {
    margin-left: -14px;
    margin-right: -6px;
    margin-top: 8px;
}
