<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:Template name="ReadOnlyScriptProperty" src="project://database/Assets/Scripts/Editor/CustomControls/ReadOnlyScriptField.uxml?fileID=9197481963319205126&amp;guid=c3df0b864f13be449a41bd3b0e899919&amp;type=3#ReadOnlyScriptField" />
    <Style src="project://database/Assets/Scripts/Editor/ProceduralMeshGeneratorInspector/ProceduralMeshGeneratorInspector.uss?fileID=7433441132597879392&amp;guid=e2da82a3a0ad09f4590ec58821bf21af&amp;type=3#ProceduralMeshGeneratorInspector" />
    <ui:Instance template="ReadOnlyScriptProperty" name="ReadOnlyScriptField" />
    <ui:Label text="Creation" display-tooltip-when-elided="true" name="creation" class="header-text" />
    <uie:EnumField label="Mesh Type" value="Center" name="mesh-type" binding-path="meshType" />
    <ui:VisualElement name="specific-mesh-type-options" class="hidden-box">
        <ui:VisualElement name="plane-type">
            <uie:EnumField label="Axis" value="Center" name="plane-axis" binding-path="planeAxis" />
            <ui:Toggle label="Backface Culling" name="backface-culling" binding-path="isBackfaceCulling" />
            <ui:Toggle label="Forward Facing" name="forward-facing" binding-path="isForwardFacing" class="hidden-box" />
        </ui:VisualElement>
        <ui:VisualElement name="cube-type">
            <ui:Slider picking-mode="Ignore" label="Roughness" value="42" high-value="1" show-input-field="true" name="roughness" binding-path="roundness" />
        </ui:VisualElement>
        <ui:VisualElement name="sphere-type" />
    </ui:VisualElement>
    <uie:Vector2Field label="Size" name="size-2d" binding-path="size2d" />
    <uie:Vector3Field label="Size" name="size-3d" binding-path="size3d" />
    <uie:Vector3Field label="Offset" name="offset" binding-path="offset" />
    <ui:SliderInt picking-mode="Ignore" label="Resolution" value="42" high-value="32" name="resolution" low-value="1" show-input-field="true" binding-path="resolution" />
    <ui:Label text="Modification" display-tooltip-when-elided="true" name="modification" class="header-text" />
    <ui:VisualElement name="modiers-controls" class="modifiers-controls" style="flex-direction: row; margin-bottom: 8px; align-items: auto;">
        <ui:VisualElement name="drag-and-drop-container" style="height: 20px; background-color: rgba(72, 72, 72, 0.5); flex-grow: 1; margin-right: 3px;">
            <ui:Label text="+ Drag &amp; Drop Modifiers Here" display-tooltip-when-elided="true" style="-unity-text-align: middle-center; flex-grow: 1; color: rgba(210, 210, 210, 0.75);" />
        </ui:VisualElement>
        <ui:Button text="Clean" display-tooltip-when-elided="true" name="clean-button" focusable="false" style="background-color: rgba(0, 255, 0, 0.5); width: 50px;" />
        <ui:Button text="Clear" display-tooltip-when-elided="true" name="clear-button" focusable="false" style="background-color: rgba(255, 0, 0, 0.5); width: 50px;" />
    </ui:VisualElement>
    <ui:ListView header-title="Modifiers" show-border="true" binding-path="appliedModifiers" show-add-remove-footer="true" virtualization-method="DynamicHeight" selection-type="Single" reorderable="true" reorder-mode="Animated" show-bound-collection-size="false" name="modifiers" show-foldout-header="true" />
    <ui:VisualElement name="selected-modifier-label" style="flex-direction: row; margin-top: 8px; margin-right: 6px;">
        <ui:Label text="Selected modifier" display-tooltip-when-elided="true" style="margin-right: 16px; -unity-text-align: middle-left; -unity-font-style: bold;" />
        <uie:PropertyField name="selected-modifier" style="flex-grow: 1;" />
    </ui:VisualElement>
    <ui:VisualElement name="selected-modifier-container" class="hidden-box" />
    <Sxm.ProceduralMeshGenerator.FoldoutGroup Label="Debug Options" name="debug-options" style="margin-left: -16px; margin-right: -8px; margin-top: 8px; margin-bottom: 8px;">
        <ui:BindableElement binding-path="debugData" name="vertices-box" class="box">
            <ui:Toggle label="Show Vertices" name="show-vertices" binding-path="areVerticesShowed" class="header-toggle" />
            <ui:VisualElement name="vertices-options" class="hidden-box" style="align-items: flex-start;">
                <uie:ColorField label="Color" value="RGBA(0.000, 1.000, 1.000, 1.000)" name="vertex-color" binding-path="vertexColor" style="flex-grow: 1;" />
                <ui:Slider picking-mode="Ignore" label="Size" value="42" high-value="1" name="vertex-size" low-value="0.01" show-input-field="true" binding-path="vertexSize" style="flex-grow: 1;" />
                <ui:VisualElement name="spacebar" class="spacebar" />
                <ui:VisualElement name="labels-box" style="align-items: auto;">
                    <ui:Toggle label="Show Labels" name="show-labels" binding-path="isVertexLabelShowed" class="header-toggle" />
                    <ui:VisualElement name="label-options" class="hidden-box" style="align-items: flex-start;">
                        <uie:ColorField label="Color" value="RGBA(0.000, 1.000, 1.000, 1.000)" name="label-color" binding-path="labelColor" style="flex-grow: 1;" />
                        <ui:Toggle label="Show Duplicated Vertices" name="show-duplicated-vertices" binding-path="isDuplicatedVerticesShowed" style="flex-grow: 1; height: 20px; display: flex;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="normals-box" style="align-items: auto;">
                    <ui:Toggle label="Show Normals" name="show-normals" binding-path="isVertexNormalShowed" class="header-toggle" />
                    <ui:VisualElement name="normal-options" class="hidden-box" style="align-items: flex-start;">
                        <uie:ColorField label="Color" value="RGBA(0.000, 1.000, 1.000, 1.000)" name="normal-color" binding-path="normalColor" style="flex-grow: 1;" />
                        <ui:Slider picking-mode="Ignore" label="Size" value="42" high-value="1" name="normal-size" low-value="0.01" show-input-field="true" binding-path="normalSize" style="flex-grow: 1;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:BindableElement>
        <ui:BindableElement binding-path="debugData" name="bounds-box" class="box">
            <ui:Toggle label="Show Bounds" name="show-bounds" binding-path="isBoundsShowed" class="header-toggle" />
            <ui:VisualElement name="bounds-options" class="hidden-box" style="align-items: flex-start;">
                <uie:ColorField label="Color" value="RGBA(0.000, 1.000, 1.000, 1.000)" name="bounds-color" binding-path="boundsColor" style="flex-grow: 1;" />
            </ui:VisualElement>
        </ui:BindableElement>
    </Sxm.ProceduralMeshGenerator.FoldoutGroup>
</ui:UXML>
